#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/dmazza/olinleap/data/cppzmq/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

C:/Users/dmazza/olinleap/data/server/main.cpp
../cppzmq/zmq.hpp
C:/Users/dmazza/olinleap/data/cppzmq/zmq.hpp
string
-
iostream
-
unistd.h
-
Windows.h
-

